# config/env.dist

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# Database connection: keep the database connection credentials used in production secret!
DATABASE_NAME=database_name
DATABASE_USER=administrator_name
DATABASE_PASS=database_password

# A list of all the people who get code error notifications.
ADMIN_LIST ="('Glenn Todd', 'g.todd@internet.co.nz')"

# A list of all the people who should get broken link notifications.
MANAGERS="Glenn Todd <g.todd@internet.co.nz"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=webmaster@example.com